<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <style>
            #parent_Panel{
                background: rgb(100,0,100);
                height: 98vh;
                min-height: 500px;
                
                //overflow: hidden;
            }
            #main_panelMain{
                background: rgb(50,0,100);
                display: block;
                position: relative;
                margin: 0%;
                padding: 0%;
            }
            #main_panelLeft{
                position: absolute;
                opacity: 0.5;
                left: 0px;
                top: 0px;
                width: 50px;
                height: 100%;
                margin: 0%;
                padding: 0%;
            }
            #main_panelMid{
                position: absolute;
                opacity: 0.5;
                left: 50px;
                top: 0px;
                height: 100%;
                margin: 0%;
                padding: 0%;
            }
            #main_panelRight{
                background: rgb(200,200,200);
                opacity: 0.5;
                position: absolute;
                height: 100%;
                top: 200px;
                width: 250px;
                margin: 0%;
                padding: 0%;
            }
        </style>
    </head>
    <body>
        <div class="ui-widget" id="parent_Panel">
            <div class="ui-widget-header" id="header" style="text-align: center">
                <h2>Level Creator</h2>                
            </div>
            <div class="ui-widget-content" id="main_panelMain">
                <div class="ui-widget-content" id="main_panelLeft">
                    
                </div>
                <div class="ui-widget-content" id="main_panelMid">
                    
                </div>
                <div class="ui-widget-content" id="main_panelRight">
                    
                </div>
            </div>
        </div>
        <script>
            $(function(){
               var main_panelMain = "#main_panelMain";
               var main_panelLeft = "#main_panelLeft";
               var main_panelMid = "#main_panelMid";
               var main_panelRight = "#main_panelRight";
               
               var setMainPanelHeight = function(){
                   var mainPanelHeight = $('#parent_Panel').height()-$('#header').height();
                   $(main_panelMain).css("height",mainPanelHeight);                       
                   var midPanelWidth = $(main_panelMain).width()-300;
                   $(main_panelMid).css("width",midPanelWidth);
                   var rightPanelLeft = midPanelWidth+50;
                   $(main_panelRight).css("left",rightPanelLeft);
               };
               setMainPanelHeight();
               $(window).on('resize',function(){
                   setMainPanelHeight();
               });
               
                       
            });
        </script>
    </body>
</html>
